<!DOCTYPE html>
<head>
<title>{{ .Title }}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
{{ if .Description }}<meta name="description" content="{{ .Description }}">{{ end }}
<style>
body {
	font-family: sans-serif;
	font-size: .9em;
	max-width: 480px;
	margin: 20px auto 20px 10%;
}
h1, h2, h3, h4, h5 {
	margin-bottom: 5px;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
code {
  font-family: "Liberation Mono", Menlo, Courier New, Courier, monospace;
  font-size: .85em;
  white-space: pre;
  display: block;
  padding: .6em;
}
pre {
	background: #eee;
	overflow: hidden;
	position: relative;
	display: block;
	zoom: 1;
	margin: 1em 0;
}
p, pre, li {
	line-height: 150%;
}
p, pre, ul {
	margin-bottom: 20px;
}
.summary {
	font-style: italic;
}
ul {
	margin-left: 20px;
}
#meta {
	color:#666;
	margin-bottom: 20px;
	padding: 5px 0 10px;
}
#home {
	display: block;
	position: fixed;
	z-index: 1;
	top: 20px; left: 0;
	font-size: 2em;
	width: 9%;
	background: #ccc;
}
#home a {
	text-decoration: none;
	display: block;
	color: #fff;
	padding: 0 10px;
}
#home a:visited {
	color: #fff;
}
#home a:hover {
	color: #000;
	background: #ff0;
}
@media screen and (max-width: 550px) {
	body {margin: 50px 20px; }
	#home {
		top: 0; left: 0;
		width: 100%;
	}
}
</style>
</head>
<body>
<div id="home"><a href="/" title="home">&#8592;</a></div>
<h1>{{ .Title }}</h1>
<div id=meta>{{ .Date.Format "02 Jan, 2006" }} - by {{ .Site.Params.author }}</div>
{{ if .Description }}<p class="summary">{{ .Description }}</p>{{ end }}
{{ .Content }}
{{ partial "post_content.html" . }}
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$("pre").each(function(){
	var pre = $(this), min = 480, rate = 200;
	if(pre[0].scrollWidth > min) {
		pre.width(464);
		pre.hover(function() {
			pre.animate({ width: pre[0].scrollWidth + 20 }, rate);
		},
		function() {
			pre.animate({ width: min }, rate);
		});
	}
	else {
	 pre.css('min-width', min + 'px');
	}
});

</script>
</body>
</html>
